noop-0.1s.mp3:*:/home/harsh/.config/google-chrome/Default/Extensions/cjpalhdlnbpafiamejdnhcphjbkeiagm/1.39.2_0/web_accessible_resources/noop-0.1s.mp3
12 Inside Information [2019 Edition] 2.mp3:*:/home/harsh/Music/The Hobbit/12 Inside Information [2019 Edition] 2.mp3
11 On The Doorstep [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/11 On The Doorstep [2019 Edition].mp3
17 The Clouds Burst [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/17 The Clouds Burst [2019 Edition].mp3
02 Roast Mutton [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/02 Roast Mutton [2019 Edition].mp3
07 Queer Lodgings [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/07 Queer Lodgings [2019 Edition].mp3
15 The Gathering of the Clouds [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/15 The Gathering of the Clouds [2019 Edition].mp3
16 A Thief in the Night [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/16 A Thief in the Night [2019 Edition].mp3
18 The Return Journey [2019 Edition] 2.mp3:*:/home/harsh/Music/The Hobbit/18 The Return Journey [2019 Edition] 2.mp3
05 Riddles In The Dark [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/05 Riddles In The Dark [2019 Edition].mp3
06 Out of the Frying Pan Into The Fire [2019 Edition] 2.mp3:*:/home/harsh/Music/The Hobbit/06 Out of the Frying Pan Into The Fire [2019 Edition] 2.mp3
as.mp3:*:/home/harsh/Music/The Hobbit/as.mp3
13 Not At Home [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/13 Not At Home [2019 Edition].mp3
10 A Warm Welcome [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/10 A Warm Welcome [2019 Edition].mp3
04 Over Hill and Under Hill [2020 Edition].mp3:*:/home/harsh/Music/The Hobbit/04 Over Hill and Under Hill [2020 Edition].mp3
08 Flies And Spiders [2019 Edition] 2.mp3:*:/home/harsh/Music/The Hobbit/08 Flies And Spiders [2019 Edition] 2.mp3
09 Barrels Out of Bond [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/09 Barrels Out of Bond [2019 Edition].mp3
14 Fire And Water [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/14 Fire And Water [2019 Edition].mp3
03 A Short Rest [2019 Edition].mp3:*:/home/harsh/Music/The Hobbit/03 A Short Rest [2019 Edition].mp3
invalid_keypress.mp3:*:/home/harsh/anaconda3/pkgs/spyder-5.1.5-py37h06a4308_1/lib/python3.7/site-packages/spyder/plugins/help/utils/js/mathjax/extensions/a11y/invalid_keypress.mp3
invalid_keypress.mp3:*:/home/harsh/anaconda3/pkgs/notebook-6.4.5-py39h06a4308_0/lib/python3.9/site-packages/notebook/static/components/MathJax/extensions/a11y/invalid_keypress.mp3
invalid_keypress.mp3:*:/home/harsh/anaconda3/pkgs/spyder-5.1.5-py39h06a4308_1/lib/python3.9/site-packages/spyder/plugins/help/utils/js/mathjax/extensions/a11y/invalid_keypress.mp3
invalid_keypress.mp3:*:/home/harsh/anaconda3/lib/python3.9/site-packages/spyder/plugins/help/utils/js/mathjax/extensions/a11y/invalid_keypress.mp3
invalid_keypress.mp3:*:/home/harsh/anaconda3/lib/python3.9/site-packages/notebook/static/components/MathJax/extensions/a11y/invalid_keypress.mp3
invalid_keypress.mp3:*:/home/harsh/anaconda3/envs/MusicPlayer/lib/python3.7/site-packages/spyder/plugins/help/utils/js/mathjax/extensions/a11y/invalid_keypress.mp3
invalid_keypress.mp3:*:/usr/lib/python3.9/site-packages/spyder/plugins/help/utils/js/mathjax/extensions/a11y/invalid_keypress.mp3
invalid_keypress.mp3:*:/usr/share/mathjax2/extensions/a11y/invalid_keypress.mp3
